33c33
< url="https://nixos.org/releases/nix/nix-2.1.1/nix-2.1.1-$system.tar.bz2"
---
> tarball="/home/vagrant/nix-2.1.1-$system.tar.bz2"
35,42c35
< tarball="$tmpDir/$(basename "$tmpDir/nix-2.1.1-$system.tar.bz2")"
< 
< require_util curl "download the binary tarball"
< require_util bzcat "decompress the binary tarball"
< require_util tar "unpack the binary tarball"
< 
< echo "downloading Nix 2.1.1 binary tarball for $system from '$url' to '$tmpDir'..."
< curl -L "$url" -o "$tarball" || oops "failed to download '$url'"
---
> echo "copying Nix 2.1.1 binary tarball for $system from $tarball to $tmpDir ..."
51c44
<     oops "cannot verify the SHA-256 hash of '$url'; you need one of 'shasum', 'sha256sum', or 'openssl'"
---
>     oops "cannot verify the SHA-256 hash of '$tarball'; you need one of 'shasum', 'sha256sum', or 'openssl'"
55c48
<     oops "SHA-256 hash mismatch in '$url'; expected $hash, got $hash2"
---
>     oops "SHA-256 hash mismatch in '$tarball'; expected $hash, got $hash2"
60c53
< < "$tarball" bzcat | tar -xf - -C "$unpack" || oops "failed to unpack '$url'"
---
> < "$tarball" bzcat | tar -xf - -C "$unpack" || oops "failed to unpack '$tarball'"
